{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Function Component": {
		"scope": "javascriptreact",
		"prefix": "component",
		"body": [
			"import React from 'react';",
			"",
			"const ${1:name} = () => {",
			"  return (",
			"    <div>",
			"      ${2:Hello word}",
			"    </div>",
			"  );",
			"};",
			"",
			"export default ${1:name};",
			""
		],
		"description": "create function component structure"
	},
	"Class Component": {
		"scope": "javascriptreact",
		"prefix": "classcomponent",
		"body": [
			"import React from 'react';",
			"",
			"class ${1:name} extends React.Component {",
			"  render() {",
			"    return(",
			"      <div>",
			"        ${2:Hello word}",
			"      </div>",
			"    )",
			"  }",
			"}",
			"",
			"export default ${1:name};",
			""
		],
		"description": "create class component structure"
	},
	"Class Component constructor": {
		"scope": "javascriptreact, typescriptreact",
		"prefix": "constructor",
		"body": [
			"constructor(props) {",
			"  super(props);",
			"  this.state={};",
			"  [].forEach(method => (this[method] = this[method].bind(this)));",
			"}",
			""
		],
		"description": "create class component constructor"
	},

	"Import React": {
		"scope": "javascriptreact",
		"prefix": "react",
		"body": [
			"import React from 'react';",
		],
		"description": "import react"
	},

	// ts
	"Import React Ts": {
		"scope": "typescriptreact",
		"prefix": "react",
		"body": [
			"import * as React from 'react';",
		],
		"description": "import ts react"
	},
	"Function Component Ts": {
		"scope": "typescriptreact",
		"prefix": "component",
		"body": [
			"import * as React from 'react';",
			"",
			"const ${1:name} = () => {",
			"  return (",
			"    <div>",
			"      ${2:Hello word}",
			"    </div>",
			"  );",
			"};",
			"",
			"export default ${1:name};",
			""
		],
		"description": "ts create function component structure"
	},
	"Class Component Ts": {
		"scope": "typescriptreact",
		"prefix": "classcomponent",
		"body": [
			"import * as React from 'react';",
			"",
			"class ${1:name} extends React.Component {",
			"  render() {",
			"    return(",
			"      <div>",
			"        ${2:Hello word}",
			"      </div>",
			"    )",
			"  }",
			"}",
			"",
			"export default ${1:name};",
			""
		],
		"description": "ts create class component structure"
	},
}